body {
	font-family: Arial, sans-serif;
	background-image: url("parking lot.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 50px 20px;
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
	text-align: center;
	margin-bottom: 30px;
}

h1 {
	font-size: 36px;
	color: #333;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 18px;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	padding: 10px;
	font-size: 18px;
	border: 2px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	width: 100%;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #222;
}

